{
  "expo": {
    "name": "Caloriz",
    "slug": "caloriz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/android/mipmap-xxxhdpi/ic_launcher_foreground.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ishwakcorps.caloriz"
    },
    "android": {
      "package": "com.ishwakcorps.caloriz",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icons/android/mipmap-xhdpi/ic_launcher_foreground.png"
    }
  }
}
